[defaults]
# Inventory
inventory = ./inventory

# Roles path
roles_path = ./roles

# Performance
gathering = explicit

# Retry files
retry_files_enabled = False


[privilege_escalation]
become = False              #No SSH connection + API Proxmox, don't need root privileges